In [1]:
# Data cleaning
import pandas as pd

In [2]:
master_country_dict = {
    'Afghanistan': 'AF',
    'Albania': 'AL',
    'Algeria': 'DZ',
    'Andorra': 'AD',
    'Angola': 'AO',
    'Antigua and Barbuda': 'AG',
    'Argentina': 'AR',
    'Armenia': 'AM',
    'Aruba': 'AW',
    'Australia': 'AU',
    'Austria': 'AT',
    'Azerbaijan': 'AZ',
    'Bahamas': 'BS',
    'Bahrain': 'BH',
    'Bangladesh': 'BD',
    'Barbados': 'BB',
    'Belarus': 'BY',
    'Belgium': 'BE',
    'Belize': 'BZ',
    'Benin': 'BJ',
    'Bermuda': 'BM',
    'Bhutan': 'BT',
    'Bolivia': 'BO',
    'Bosnia and Herzegovina': 'BA',
    'Botswana': 'BW',
    'Brazil': 'BR',
    'Brunei': 'BN',
    'Bulgaria': 'BG',
    'Burkina Faso': 'BF',
    'Burundi': 'BI',
    'Cambodia': 'KH',
    'Cameroon': 'CM',
    'Canada': 'CA',
    'Cabo Verde': 'CV',
    'Cape Verde': 'CV',
    'Cayman Islands': 'KY',
    'Central African Republic': 'CF',
    'Chad': 'TD',
    'Chile': 'CL',
    'China': 'CN',
    'Colombia': 'CO',
    'Comoros': 'KM',
    'Congo': 'CG',
    'Cook Islands': 'CK',
    'Costa Rica': 'CR',
    "Cote d'Ivoire": 'CI',
    'Croatia': 'HR',
    'Cuba': 'CU',
    'Curacao': 'CW',
    'Cyprus': 'CY',
    'Czech Republic': 'CZ',
    'Democratic Republic of Congo': 'CD',
    'Denmark': 'DK',
    'Djibouti': 'DJ',
    'Dominica': 'DM',
    'Dominican Republic': 'DO',
    'Ecuador': 'EC',
    'Egypt': 'EG',
    'El Salvador': 'SV',
    'Equatorial Guinea': 'GQ',
    'Eritrea': 'ER',
    'Estonia': 'EE',
    'Eswatini': 'SZ',
    'Ethiopia': 'ET',
    'Fiji': 'FJ',
    'Finland': 'FI',
    'France': 'FR',
    'Gabon': 'GA',
    'Gambia': 'GM',
    'Georgia': 'GE',
    'Germany': 'DE',
    'Ghana': 'GH',
    'Greece': 'GR',
    'Grenada': 'GD',
    'Guatemala': 'GT',
    'Guinea': 'GN',
    'Guinea-Bissau': 'GW',
    'Guyana': 'GY',
    'Haiti': 'HT',
    'Honduras': 'HN',
    'Hong Kong': 'HK',
    'Hungary': 'HU',
    'Iceland': 'IS',
    'India': 'IN',
    'Indonesia': 'ID',
    'Iran': 'IR',
    'Iraq': 'IQ',
    'Ireland': 'IE',
    'Israel': 'IL',
    'Italy': 'IT',
    'Jamaica': 'JM',
    'Japan': 'JP',
    'Jordan': 'JO',
    'Kazakhstan': 'KZ',
    'Kenya': 'KE',
    'Kiribati': 'KI',
    'Kosovo': 'XK',
    'Kuwait': 'KW',
    'Kyrgyzstan': 'KG',
    'Laos': 'LA',
    'Latvia': 'LV',
    'Lebanon': 'LB',
    'Lesotho': 'LS',
    'Liberia': 'LR',
    'Libya': 'LY',
    'Liechtenstein': 'LI',
    'Lithuania': 'LT',
    'Luxembourg': 'LU',
    'Macao': 'MO',
    'Madagascar': 'MG',
    'Malawi': 'MW',
    'Malaysia': 'MY',
    'Maldives': 'MV',
    'Mali': 'ML',
    'Malta': 'MT',
    'Marshall Islands': 'MH',
    'Mauritania': 'MR',
    'Mauritius': 'MU',
    'Mexico': 'MX',
    'Micronesia': 'FM',
    'Moldova': 'MD',
    'Monaco': 'MC',
    'Mongolia': 'MN',
    'Montenegro': 'ME',
    'Morocco': 'MA',
    'Mozambique': 'MZ',
    'Myanmar': 'MM',
    'Namibia': 'NA',
    'Nauru': 'NR',
    'Nepal': 'NP',
    'Netherlands': 'NL',
    'New Zealand': 'NZ',
    'Nicaragua': 'NI',
    'Niger': 'NE',
    'Nigeria': 'NG',
    'Niue': 'NU',
    'North Korea': 'KP',
    'North Macedonia': 'MK',
    'Norway': 'NO',
    'Oman': 'OM',
    'Pakistan': 'PK',
    'Palau': 'PW',
    'Palestine': 'PS',
    'Panama': 'PA',
    'Papua New Guinea': 'PG',
    'Paraguay': 'PY',
    'Peru': 'PE',
    'Philippines': 'PH',
    'Poland': 'PL',
    'Portugal': 'PT',
    'Puerto Rico': 'PR',
    'Qatar': 'QA',
    'Romania': 'RO',
    'Russia': 'RU',
    'Rwanda': 'RW',
    'Saint Kitts and Nevis': 'KN',
    'Saint Lucia': 'LC',
    'Saint Vincent and the Grenadines': 'VC',
    'Samoa': 'WS',
    'San Marino': 'SM',
    'Sao Tome and Principe': 'ST',
    'Saudi Arabia': 'SA',
    'Senegal': 'SN',
    'Serbia': 'RS',
    'Seychelles': 'SC',
    'Sierra Leone': 'SL',
    'Singapore': 'SG',
    'Sint Maarten': 'SX',
    'Slovakia': 'SK',
    'Slovenia': 'SI',
    'Solomon Islands': 'SB',
    'Somalia': 'SO',
    'South Africa': 'ZA',
    'South Korea': 'KR',
    'South Sudan': 'SS',
    'Spain': 'ES',
    'Sri Lanka': 'LK',
    'Sudan': 'SD',
    'Suriname': 'SR',
    'Sweden': 'SE',
    'Switzerland': 'CH',
    'Syria': 'SY',
    'Taiwan': 'TW',
    'Tajikistan': 'TJ',
    'Tanzania': 'TZ',
    'Thailand': 'TH',
    'Timor': 'TL',
    'Togo': 'TG',
    'Tonga': 'TO',
    'Trinidad and Tobago': 'TT',
    'Tunisia': 'TN',
    'Turkey': 'TR',
    'Turkmenistan': 'TM',
    'Turks and Caicos Islands': 'TC',
    'Tuvalu': 'TV',
    'Uganda': 'UG',
    'Ukraine': 'UA',
    'United Arab Emirates': 'AE',
    'United Kingdom': 'GB',
    'United States': 'US',
    'Uruguay': 'UY',
    'Uzbekistan': 'UZ',
    'Vanuatu': 'VU',
    'Venezuela': 'VE',
    'Vietnam': 'VN',
    'Yemen': 'YE',
    'Zambia': 'ZM',
    'Zimbabwe': 'ZW'
}

In [3]:
country_codes_list = pd.read_csv('raw_data/country_codes.csv')
country_codes = [x for x in country_codes_list["country_code"]]

In [4]:
gdp_per_capita = pd.read_csv('raw_data/gdp_per_capita_worldbank.csv')
gdp_per_capita=gdp_per_capita.loc[(gdp_per_capita["Year"]==2015)|(gdp_per_capita["Year"]==2016)|(gdp_per_capita["Year"]==2017)|(gdp_per_capita["Year"]==2018)|(gdp_per_capita["Year"]==2019)]
gdp_per_capita=gdp_per_capita.rename(columns={"GDP per capita, PPP (constant 2017 international $)":"gdp_per_capita"})
gdp_per_capita=gdp_per_capita.rename(columns={'Entity':'country'})
gdp_per_capita["country"]=gdp_per_capita["country"].str.replace('[(].+[)]','')
gdp_per_capita["country"]=gdp_per_capita["country"].str.replace('\s$','')
# Save the modified dataframe to a new file
gdp_per_capita.to_csv('modified_file.csv', index=False)
gdp_per_capita=gdp_per_capita.groupby("country").mean()[["gdp_per_capita"]]
gdp_per_capita["gdp_per_capita"]=round(gdp_per_capita["gdp_per_capita"]).astype('int')
gdp_per_capita=gdp_per_capita.reset_index()
gdp_per_capita['country_code'] = gdp_per_capita['country'].map(master_country_dict)
# Save the modified dataframe to a new file
gdp_per_capita.to_csv('modified_file.csv', index=False)
gdp_per_capita=gdp_per_capita.groupby("country").mean()[["gdp_per_capita"]]
gdp_per_capita["gdp_per_capita"]=round(gdp_per_capita["gdp_per_capita"]).astype('int')
gdp_per_capita=gdp_per_capita.reset_index()
gdp_per_capita['country_code'] = gdp_per_capita['country'].map(master_country_dict)
gdp_per_capita=gdp_per_capita.loc[gdp_per_capita["country"]!='World']
gdp_per_capita=gdp_per_capita[~gdp_per_capita['country_code'].isnull()]
gdp_per_capita=gdp_per_capita.drop(columns="country")
gdp_per_capita

/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """
/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

     gdp_per_capita country_code
0              2057           AF
1             12783           AL
2             11683           DZ
3              7304           AO
4             20144           AG
..              ...          ...
197            6867           UZ
198            3040           VU
199            7198           VN
201            3478           ZM
202            3747           ZW

[194 rows x 2 columns]

In [5]:
# Next, read healthcare spending per capita dataset
healthcare_per_capita = pd.read_csv("raw_data/che_per_capita_usd.csv")
healthcare_per_capita=healthcare_per_capita[["Location","Period","Value"]]
healthcare_per_capita=healthcare_per_capita.rename(columns={'Value':'che_per_capita_usd'})
healthcare_per_capita["che_per_capita_usd"]=healthcare_per_capita["che_per_capita_usd"].str.replace('[\D]','')
healthcare_per_capita["che_per_capita_usd"]=healthcare_per_capita["che_per_capita_usd"].astype('int')
healthcare_per_capita["Location"]=healthcare_per_capita["Location"].str.replace('[(].+[)]','')
healthcare_per_capita["Location"]=healthcare_per_capita["Location"].str.replace('United States of America','United States')
healthcare_per_capita["Location"]=healthcare_per_capita["Location"].str.replace('United Kingdom of Great Britain and Northern Ireland','United Kingdom')
healthcare_per_capita["Location"]=healthcare_per_capita["Location"].str.replace('Viet Nam','Vietnam')
healthcare_per_capita=healthcare_per_capita.groupby("Location").mean()[["che_per_capita_usd"]]
healthcare_per_capita["che_per_capita_usd"]=healthcare_per_capita["che_per_capita_usd"]
healthcare_per_capita["che_per_capita_usd"]=healthcare_per_capita["che_per_capita_usd"].astype('int')
healthcare_per_capita=healthcare_per_capita.reset_index()
healthcare_per_capita=healthcare_per_capita.rename(columns={'Location':'country'})
# use the master_country_dict to to return the 2 letter country code in the "country" column
healthcare_per_capita['country_code'] = healthcare_per_capita['country'].map(master_country_dict)
healthcare_per_capita=healthcare_per_capita.drop(columns="country")
healthcare_per_capita

/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """
/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  import sys

     che_per_capita_usd country_code
0                  6680           AF
1                  1867           AL
2                  2646           DZ
3                  2937           AD
4                  3878           AO
..                  ...          ...
184                3745           VU
185                3417           VE
186                1190           VN
187                5094           ZM
188                3593           ZW

[189 rows x 2 columns]

In [6]:
# 20230418 Clean data starting with life expectancy
life_expectancy = pd.read_csv('raw_data/life_expectancy.csv')
life_expectancy=life_expectancy.rename(columns={"Location":"country_name","Value":"life_expectancy (years)"})
life_expectancy=life_expectancy[["country_name","Period","Dim1","life_expectancy (years)"]]
life_expectancy=life_expectancy.groupby(["country_name","Dim1"]).mean()[["life_expectancy (years)"]]
life_expectancy=life_expectancy.reset_index()
life_expectancy

    country_name        Dim1  life_expectancy (years)
0    Afghanistan  Both sexes                   62.430
1    Afghanistan      Female                   62.755
2    Afghanistan        Male                   62.165
3        Albania  Both sexes                   77.920
4        Albania      Female                   79.800
..           ...         ...                      ...
544       Zambia      Female                   64.195
545       Zambia        Male                   58.735
546     Zimbabwe  Both sexes                   59.580
547     Zimbabwe      Female                   62.285
548     Zimbabwe        Male                   56.620

[549 rows x 3 columns]

In [7]:
life_expectancy=life_expectancy.pivot(index="country_name",columns="Dim1",values="life_expectancy (years)")
life_expectancy=life_expectancy.reset_index()

In [8]:
life_expectancy["country_name"]=life_expectancy["country_name"].str.replace('[(].+[)]','')
life_expectancy["country_name"]=life_expectancy["country_name"].str.replace('\s$','')
life_expectancy["country_name"]=life_expectancy["country_name"].str.replace('Viet Nam','Vietnam')
life_expectancy=life_expectancy.rename(columns={"country_name":"country","Both sexes":"both_sex_life_exp","Female":"fem_life_exp","Male":"male_life_exp"})
life_expectancy['country_code'] = life_expectancy['country'].map(master_country_dict)
life_expectancy=life_expectancy.drop(columns="country")
life_expectancy

/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version.

Dim1  both_sex_life_exp  fem_life_exp  male_life_exp country_code
0                62.430        62.755         62.165           AF
1                77.920        79.800         76.175           AL
2                76.835        77.810         75.940           DZ
3                62.390        65.010         59.915           AO
4                76.295        77.860         74.655           AG
..                  ...           ...            ...          ...
178              74.305        78.570         70.250           VE
179              73.450        77.860         69.220           VN
180              67.050        69.250         64.910           YE
181              61.475        64.195         58.735           ZM
182              59.580        62.285         56.620           ZW

[183 rows x 4 columns]

In [9]:
poverty_rate=pd.read_csv('raw_data/poverty_rate_by_country.csv')
poverty_rate=poverty_rate[['country','percPoverty']]
poverty_rate=poverty_rate.rename(columns={'percPoverty':'poverty_rate'})
poverty_rate["country"]=poverty_rate["country"].str.replace('[(].+[)]','')
poverty_rate["country"]=poverty_rate["country"].str.replace('\s$','')
poverty_rate['country_code'] = poverty_rate['country'].map(master_country_dict)
poverty_rate=poverty_rate.drop(columns='country')
poverty_rate

/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.
/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """

     poverty_rate country_code
0            54.5           AF
1            14.3           AL
2             5.5           DZ
3            32.3           AO
4            35.5           AR
..            ...          ...
167          33.1           VE
168           6.7           VN
169          48.6           YE
170          54.4           ZM
171          38.3           ZW

[172 rows x 2 columns]

In [10]:
cigs = pd.read_csv('raw_data/cigarretes_per_country.csv')
cigs = cigs[['country','rateBoth']]
cigs = cigs.rename(columns={'rateBoth':'cig_percent'})
cigs["country"]=cigs["country"].str.replace('[(].+[)]','')
cigs["country"]=cigs["country"].str.replace('\s$','')
cigs['country_code'] = cigs['country'].map(master_country_dict)
cigs=cigs.drop(columns='country')
cigs

/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.
/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  """

     cig_percent country_code
0           29.2           AL
1           18.8           DZ
2           33.8           AD
3           21.8           AR
4           26.7           AM
..           ...          ...
143         12.3           UZ
144         24.1           VU
145         20.9           YE
146         14.7           ZM
147         13.9           ZW

[148 rows x 2 columns]

In [11]:
obesity= pd.read_csv('raw_data/obesity_data.csv')
obesity=obesity[["Country/Region/World","Sex","Year","Mean BMI"]]
obesity=obesity.rename(columns={'Country/Region/World':'country'})
obesity=obesity.groupby('country').mean()[["Mean BMI"]]
obesity=obesity.reset_index()
obesity["country"]=obesity["country"].str.replace('[(].+[)]','')
obesity["country"]=obesity["country"].str.replace('\s$','')
obesity['country_code'] = obesity['country'].map(master_country_dict)
obesity=obesity.drop(columns='country')
obesity

/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

/Applications/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  import sys

      Mean BMI country_code
0    21.255135           AF
1    25.164619           AL
2    23.912552           DZ
3    26.543860           AD
4    21.195410           AO
..         ...          ...
190  25.803668           VE
191  19.753949           VN
192  21.919441           YE
193  21.281939           ZM
194  23.079916           ZW

[195 rows x 2 columns]

In [12]:
# API Calls to openweathermap
import requests
from config import API_KEY,GeoDB_API_KEY

In [ ]:
import requests
import pandas as pd
import time

country_codez=[]
countries=[]
cities=[]
latitudes=[]
longitudes=[]
populations=[]

#create an empty dataframe to store the results
df = pd.DataFrame()

# loop through each country code and retrieve the largest cities by population
for country_code in country_codes:
    try:
        # make an API call to the GeoDB Cities API to retrieve information on the largest cities by population
        response = requests.get(f"https://wft-geo-db.p.rapidapi.com/v1/geo/cities?countryIds={country_code}&minPopulation=10000&limit=10&sort=-population", headers={"X-RapidAPI-Key": GeoDB_API_KEY})
        response.raise_for_status()  # raise an exception for 4xx or 5xx HTTP status codes
        
        json = response.json()["data"]
        
        # create a set to keep track of unique cities for this country
        unique_cities = set()
        
        # start the timer
        start_time = time.time()

        for i in json:
            # only add the city to the list if it hasn't already been added
            if i["city"] not in unique_cities:
                country_code=i["countryCode"]
                country=i["country"]
                city = i["city"]
                latitude=i["latitude"]
                longitude=i["longitude"]
                population=i["population"]
                country_codez.append(country_code)
                countries.append(country)
                cities.append(city)
                latitudes.append(latitude)
                longitudes.append(longitude)
                populations.append(population)
                unique_cities.add(city)

            # if we already have 10 unique cities for this country or the loop has been running for more than 60 seconds, break out of the loop
            if len(unique_cities) == 10 or time.time() - start_time > 60:
                break
        
        # Pause the execution of the code for 10 seconds before making the next API request
        time.sleep(1)
    except requests.exceptions.HTTPError as e:
        print(f"Error from {country_code}: {e}")
        time.sleep(1)
        continue

df["country_code"]=country_codez
df["country"]=countries
df["city"]=cities
df["latitude"]=latitudes
df["longitude"]=longitudes
df["population"]=populations

# save the results to a CSV file
df.to_csv("city_coordinates_unique.csv", index=False)

In [ ]:
jan_2020 = 1577836800
dec_2020 = 1609459199
jan_2022 = 1640995200
dec_2022 = 1672531199
1656633600

In [ ]:
# city_coordinates.csv file is the result of the long API call
city_coordinates = pd.read_csv('city_coordinates_unique.csv')
city_coordinates

In [ ]:
city_coordinates_part2=city_coordinates.iloc[968:]
city_coordinates_part2

In [ ]:
city_coordinates_part3=city_coordinates.iloc[1086:]
city_coordinates_part3

In [ ]:
for i, row in city_coordinates_part3.iterrows():
    try:
        # make an API call to Openweathermap Historical Air Pollution API to retrieve information on the largest cities by population
        response = requests.get(f'http://api.openweathermap.org/data/2.5/air_pollution/history?lat={row["latitude"]}&lon={row["longitude"]}&start=1640995200&end=1656633600&appid={API_KEY}')
        response.raise_for_status()  # raise an exception for 4xx or 5xx HTTP status codes

        json = response.json()["list"]

        co_list=[]
        no_list=[]
        no2_list=[]
        o3_list=[]
        so2_list=[]
        pm2_5_list=[]
        pm10_list=[]
        nh3_list=[]

        for j in json:
            co=j["components"]["co"]
            no=j["components"]["no"]
            no2=j["components"]["no2"]
            o3=j["components"]["o3"]
            so2=j["components"]["so2"]
            pm2_5=j["components"]["pm2_5"]
            pm10=j["components"]["pm10"]
            nh3=j["components"]["nh3"]
            
            co_list.append(co)
            no_list.append(no)
            no2_list.append(no2)
            o3_list.append(o3)
            so2_list.append(so2)
            pm2_5_list.append(pm2_5)
            pm10_list.append(pm10)
            nh3_list.append(nh3)

        city_coordinates_part3.at[i, "co"] = sum(co_list)/len(co_list)
        city_coordinates_part3.at[i, "no"] = sum(no_list)/len(no_list)
        city_coordinates_part3.at[i, "no2"] = sum(no2_list)/len(no2_list)
        city_coordinates_part3.at[i, "o3"] = sum(o3_list)/len(o3_list)
        city_coordinates_part3.at[i, "so2"] = sum(so2_list)/len(so2_list)
        city_coordinates_part3.at[i, "pm2_5"] = sum(pm2_5_list)/len(pm2_5_list)
        city_coordinates_part3.at[i, "pm10"] = sum(pm10_list)/len(pm10_list)
        city_coordinates_part3.at[i, "nh3"] = sum(nh3_list)/len(nh3_list)
        print(row["country"]+"_"+row["city"])
        time.sleep(1)

    except requests.exceptions.HTTPError as e:
        owmhapapi_country=row["country"]
        print(f"Error from {owmhapapi_country}: {e}")
        time.sleep(1)
        continue

    except ZeroDivisionError:
        print("Division by zero error occurred. Skipping City.")
        time.sleep(1)
        continue
city_coordinates_part3.to_csv('complete_pollution_data_part2.csv')

In [ ]:
city_coordinates.to_csv('complete_pollution_data_part1.csv')

In [ ]:
city_coordinates_part2.to_csv('complete_pollution_data_part2.csv')

In [ ]:
city_coordinates_part3.to_csv('complete_pollution_data_part3.csv')

In [13]:
total_pollution_data = pd.read_csv('total_pollution_data.csv')
total_pollution_data=total_pollution_data.dropna()
total_pollution_data=total_pollution_data.drop(columns="index")
total_pollution_data["country"]=total_pollution_data["country"].str.replace("The Bahamas","Bahamas")
total_pollution_data

,country_code,country,city,latitude,longitude,population,co,no,no2,o3,so2,pm2_5,pm10,nh3
0,AF,Afghanistan,Kabul,34.532778,69.165833,4273156,4846.450877,3.077785,42.025062,91.160866,2.406144,36.809618,51.884245,6.379753
1,AF,Afghanistan,Kandahar,31.620000,65.715833,614254,785.260424,0.592548,8.463132,77.479288,0.606681,20.762970,68.938099,0.694671
2,AF,Afghanistan,Herat,34.373850,62.179181,556205,695.372488,0.430649,6.788271,81.637240,0.591133,12.736183,38.180035,1.254340
3,AF,Afghanistan,Mazar-i-Sharif,36.700000,67.116667,469247,924.589846,0.271047,6.780379,81.048511,0.453993,11.176104,31.248625,0.952835
4,AF,Afghanistan,Kunduz,36.728889,68.856944,356536,1487.871850,0.576167,13.812914,65.945173,0.664843,14.202718,32.507624,3.487161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1635,ZW,Zimbabwe,Makoni District,-18.208333,32.800000,283017,197.096802,0.028269,0.502511,18.925052,0.480393,2.223100,3.536200,0.670826
1636,ZW,Zimbabwe,Masvingo District,-20.500000,31.000000,265000,225.718864,0.015746,0.457168,23.005320,0.549809,3.663367,5.596237,0.384291
1637,ZW,Zimbabwe,Kadoma District,-18.300000,29.800000,245741,244.003309,0.033312,0.797736,21.856297,0.718564,3.575155,5.197908,0.441103
1638,ZW,Zimbabwe,Chegutu District,-18.130833,30.400556,233717,250.498336,0.029977,0.839334,24.224494,0.768071,4.885988,6.674906,0.425362
1639,ZW,Zimbabwe,Buhera,-19.332500,31.435000,224072,218.149327,0.009798,0.329272,24.094249,0.456235,2.894864,4.225739,0.387270

In [14]:
total_pollution_data=total_pollution_data.groupby("country").mean()[["co","no","no2","o3","so2","pm2_5","pm10","nh3"]]
total_pollution_data=total_pollution_data.reset_index()
total_pollution_data['country_code'] = total_pollution_data['country'].map(master_country_dict)
total_pollution_data

,country,co,no,no2,o3,so2,pm2_5,pm10,nh3,country_code
0,Afghanistan,1350.724521,0.683179,12.363946,79.251521,0.759946,17.227616,42.560698,2.486367,AF
1,Albania,257.109347,0.362959,6.039690,71.634025,1.989154,10.260962,14.133179,4.543649,AL
2,Algeria,241.442119,3.336000,13.501865,69.168845,2.798434,12.425665,37.320633,0.646253,DZ
3,Andorra,189.313087,0.299835,2.780626,67.637767,0.671196,4.012810,6.917869,8.066011,AD
4,Angola,471.672875,0.718363,5.120278,29.608070,3.372409,18.544950,29.713428,3.720680,AO
...,...,...,...,...,...,...,...,...,...,...
184,Venezuela,401.676242,2.672364,10.446833,33.605799,8.873694,5.952806,10.883041,0.703592,VE
185,Vietnam,869.873588,6.159495,18.272751,40.186948,15.109423,43.126799,52.487995,7.262349,VN
186,Yemen,227.082600,0.714599,6.699414,74.037367,12.753988,42.930896,142.166191,1.804653,YE
187,Zambia,526.302397,0.261384,1.657479,18.503096,5.618650,7.969808,11.588515,2.062285,ZM
188,Zimbabwe,317.144957,0.565041,2.198224,23.643942,2.433017,23.106326,25.703272,1.343268,ZW

In [15]:
total_pollution_data
cols = [x for x in total_pollution_data.columns]
cols.insert(0,"country_code")
total_pollution_data=total_pollution_data.reindex(columns= cols)
total_pollution_data=total_pollution_data.iloc[:,0:9]
total_pollution_data

,country_code,country,co,no,no2,o3,so2,pm2_5,pm10
0,AF,Afghanistan,1350.724521,0.683179,12.363946,79.251521,0.759946,17.227616,42.560698
1,AL,Albania,257.109347,0.362959,6.039690,71.634025,1.989154,10.260962,14.133179
2,DZ,Algeria,241.442119,3.336000,13.501865,69.168845,2.798434,12.425665,37.320633
3,AD,Andorra,189.313087,0.299835,2.780626,67.637767,0.671196,4.012810,6.917869
4,AO,Angola,471.672875,0.718363,5.120278,29.608070,3.372409,18.544950,29.713428
...,...,...,...,...,...,...,...,...,...
184,VE,Venezuela,401.676242,2.672364,10.446833,33.605799,8.873694,5.952806,10.883041
185,VN,Vietnam,869.873588,6.159495,18.272751,40.186948,15.109423,43.126799,52.487995
186,YE,Yemen,227.082600,0.714599,6.699414,74.037367,12.753988,42.930896,142.166191
187,ZM,Zambia,526.302397,0.261384,1.657479,18.503096,5.618650,7.969808,11.588515
188,ZW,Zimbabwe,317.144957,0.565041,2.198224,23.643942,2.433017,23.106326,25.703272

In [16]:
global_health = pd.merge(total_pollution_data,gdp_per_capita, on="country_code",how="outer")
global_health = pd.merge(global_health,obesity,on="country_code",how="outer")
global_health = pd.merge(global_health,healthcare_per_capita,on="country_code",how="outer")
global_health = pd.merge(global_health,life_expectancy,on="country_code",how="outer")
global_health = pd.merge(global_health,poverty_rate,on="country_code",how="outer")
#global_health = pd.merge(global_health,cigs,on="country_code")
global_health

,country_code,country,co,no,no2,o3,so2,pm2_5,pm10,gdp_per_capita,Mean BMI,che_per_capita_usd,both_sex_life_exp,fem_life_exp,male_life_exp,poverty_rate
0,AF,Afghanistan,1350.724521,0.683179,12.363946,79.251521,0.759946,17.227616,42.560698,2057.0,21.255135,6680.0,62.430,62.755,62.165,54.5
1,AL,Albania,257.109347,0.362959,6.039690,71.634025,1.989154,10.260962,14.133179,12783.0,25.164619,1867.0,77.920,79.800,76.175,14.3
2,DZ,Algeria,241.442119,3.336000,13.501865,69.168845,2.798434,12.425665,37.320633,11683.0,23.912552,2646.0,76.835,77.810,75.940,5.5
3,AD,Andorra,189.313087,0.299835,2.780626,67.637767,0.671196,4.012810,6.917869,NaN,26.543860,2937.0,NaN,NaN,NaN,NaN
4,AO,Angola,471.672875,0.718363,5.120278,29.608070,3.372409,18.544950,29.713428,7304.0,21.195410,3878.0,62.390,65.010,59.915,32.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,SX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38940.0,NaN,NaN,NaN,NaN,NaN,NaN
202,TC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27868.0,NaN,NaN,NaN,NaN,NaN,NaN
203,TV,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3925.0,29.230785,4149.0,NaN,NaN,NaN,26.3
204,CK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.136608,3618.0,NaN,NaN,NaN,NaN
205,NU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.556459,1171.0,NaN,NaN,NaN,NaN

In [17]:
total_pollution_data.to_csv('pollution_per_country.csv')

In [ ]:
gdp_per_capita.to_csv('gdp_per_capita.csv')

In [ ]:
obesity.to_csv('obesity_data_per_country.csv')

In [ ]:
healthcare_per_capita.to_csv('healthcare_per_capita.csv')

In [ ]:
life_expectancy.to_csv('life_expectancy_per_country.csv')

In [ ]:
poverty_rate.to_csv('poverty_rate_per_country.csv')

In [ ]:
global_health=global_health.loc[~global_health["co"].isnull()]
global_health

In [18]:
global_health=global_health.dropna()
global_health

,country_code,country,co,no,no2,o3,so2,pm2_5,pm10,gdp_per_capita,Mean BMI,che_per_capita_usd,both_sex_life_exp,fem_life_exp,male_life_exp,poverty_rate
0,AF,Afghanistan,1350.724521,0.683179,12.363946,79.251521,0.759946,17.227616,42.560698,2057.0,21.255135,6680.0,62.430,62.755,62.165,54.5
1,AL,Albania,257.109347,0.362959,6.039690,71.634025,1.989154,10.260962,14.133179,12783.0,25.164619,1867.0,77.920,79.800,76.175,14.3
2,DZ,Algeria,241.442119,3.336000,13.501865,69.168845,2.798434,12.425665,37.320633,11683.0,23.912552,2646.0,76.835,77.810,75.940,5.5
4,AO,Angola,471.672875,0.718363,5.120278,29.608070,3.372409,18.544950,29.713428,7304.0,21.195410,3878.0,62.390,65.010,59.915,32.3
6,AR,Argentina,423.765962,8.538443,11.451818,29.216860,5.575630,7.109720,9.720282,23107.0,25.974045,2981.0,76.375,79.400,73.215,35.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,UZ,Uzbekistan,273.726837,4.314358,12.812164,60.219622,1.456380,8.780014,19.103754,6867.0,24.569494,6001.0,72.230,74.565,69.870,14.1
183,VU,Vanuatu,199.313946,0.010838,0.226337,21.590267,0.407213,2.023984,4.395204,3040.0,24.908416,3745.0,64.975,68.000,62.340,12.7
185,VN,Vietnam,869.873588,6.159495,18.272751,40.186948,15.109423,43.126799,52.487995,7198.0,19.753949,1190.0,73.450,77.860,69.220,6.7
187,ZM,Zambia,526.302397,0.261384,1.657479,18.503096,5.618650,7.969808,11.588515,3478.0,21.281939,5094.0,61.475,64.195,58.735,54.4
188,ZW,Zimbabwe,317.144957,0.565041,2.198224,23.643942,2.433017,23.106326,25.703272,3747.0,23.079916,3593.0,59.580,62.285,56.620,38.3

In [19]:
global_health.to_csv('global_health_data.csv',index=False)

In [ ]:
# new sources for the data set:

# power plants
'https://esite.unhcr.org/maps/UrbanObservatory::global-power-plants'
'https://esite.unhcr.org/datasets/UrbanObservatory::global-power-plants/explore?location=-1.117289%2C-0.294500%2C-1.00'

# Find APIs for
'gdp_per_capita'
'healthcare_expenses_per_capita'
'life_expectancy (years)'
'poerverty_rate'
'obesity_rate'
'food security'
'cigarrettes per country'

In [ ]:
# Interesting website: there are life expectancy predictions:
'https://data.un.org/Data.aspx?d=PopDiv&f=variableID%3A67'

# Quality of Life index:
'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp'